- name: Play1
  become: yes
  hosts: localhost
  tasks:
   - name: PlayBook1 and Task1
    ansible.builtin.debug:
     msg: "Hello From Play1 task1"


- name: Play2
  hosts: localhost
  tasks:
    - name: play2 and  task2
      ansible.builtin.debug:
        msg: "Hello from Play2 task2"
